naveenrajm7/rpmbuild/action.yml
name: 'RPM Build'
description: 'Build RPMs from spec file and upload it as Artifact or Release Asset'
author: 'Naveenraj M'

inputs: 
  spec_file:
    description: 'path to the spec file'
    required: true
    default: '*.spec'                     #Any spec file in top 
  additional_repos:
    description: 'A list of additional repositories to enable'
    required: false

outputs:
  source_rpm_path:
    description: 'path to Source RPM file'
  source_rpm_dir_path:
    description: 'path to  SRPMS directory'
  source_rpm_name:
    description: 'name of Source RPM file'
  rpm_dir_path:
    description: 'path to RPMS directory'
  rpm_content_type:
    description: 'Content-type for Upload'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

yoheinbb/healthd/.github/workflows/upload-source.yaml
- name: Run rpmbuild on RPM spec to produce package
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: build/package/rpm/healthd.spec

murraycollier/slurm-rpms/.github/workflows/build.yml
- name: build RPM package
  id: rpm_build
  uses: naveenrajm7/rpmbuild@master
  with:
      spec_file: "slurm.spec"

tangalbert919/gigabyte-laptop-wmi/.github/workflows/test-rpm.yml
- name: Generate RPM package
  id: rpmbuild
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: pkg-files/aorus-laptop-kmod.spec