naveenrajm7/rpmbuild/action.yml
name: 'RPM Build'
description: 'Build RPMs from spec file and upload it as Artifact or Release Asset'
author: 'Naveenraj M'

inputs: 
  spec_file:
    description: 'path to the spec file'
    required: true
    default: '*.spec'                     #Any spec file in top 

outputs:
  source_rpm_path:
    description: 'path to Source RPM file'
  source_rpm_dir_path:
    description: 'path to  SRPMS directory'
  source_rpm_name:
    description: 'name of Source RPM file'
  rpm_dir_path:
    description: 'path to RPMS directory'
  rpm_content_type:
    description: 'Content-type for Upload'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

ollcp/webssh/.github/workflows/main.yml
- name: RPM Build
  uses: naveenrajm7/rpmbuild@v1.0.0
  with:
    spec_file: webssh.spec

PurpleBote/pboted/.github/workflows/build-rpm.yml
- name: Build package
  id: rpm
  uses: naveenrajm7/rpmbuild@centos8
  with:
    spec_file: "contrib/rpm/pboted-git.spec"

apel/ssm/.github/workflows/build-rpm.yml
- name: build RPM package
  id: rpm
  uses: naveenrajm7/rpmbuild@v1.0.0
  with:
    spec_file: "apel-ssm.spec"