naveenrajm7/rpmbuild/action.yml
name: 'RPM Build'
description: 'Build RPMs from spec file and upload it as Artifact or Release Asset'
author: 'Naveenraj M'

inputs: 
  spec_file:
    description: 'path to the spec file'
    required: true
    default: '*.spec'                     #Any spec file in top 

outputs:
  source_rpm_path:
    description: 'path to Source RPM file'
  source_rpm_dir_path:
    description: 'path to  SRPMS directory'
  source_rpm_name:
    description: 'name of Source RPM file'
  rpm_dir_path:
    description: 'path to RPMS directory'
  rpm_content_type:
    description: 'Content-type for Upload'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

wjcunningham7/fastmath/.github/workflows/buildrpm.yml
- name: Build RPM
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "buildrpm/SPECS/fastmath.spec"

fuyuncat/rquery/.github/workflows/rpm_build.yml
- name: build RPM package
  id: rpm_build
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "rquery.spec"

splicemachine/splicectl/.github/workflows/yum-release.yml
name: Build RPM package
id: rpm
uses: naveenrajm7/rpmbuild@master
with:
  spec_file: "splicectl.spec"

Robs-Organisation/RobsCalculatorProject/.github/workflows/go.yml
- name: build RPM package
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "calculator.spec"