naveenrajm7/rpmbuild/action.yml
name: 'RPM Build'
description: 'Build RPMs from spec file and upload it as Artifact or Release Asset'
author: 'Naveenraj M'

inputs: 
  spec_file:
    description: 'path to the spec file'
    required: true
    default: '*.spec'                     #Any spec file in top 
  additional_repos:
    description: 'A list of additional repositories to enable'
    required: false

outputs:
  source_rpm_path:
    description: 'path to Source RPM file'
  source_rpm_dir_path:
    description: 'path to  SRPMS directory'
  source_rpm_name:
    description: 'name of Source RPM file'
  rpm_dir_path:
    description: 'path to RPMS directory'
  rpm_content_type:
    description: 'Content-type for Upload'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

tangalbert919/gigabyte-laptop-wmi/.github/workflows/test-rpm.yml
- name: Generate RPM package
  id: rpmbuild
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: pkg-files/aorus-laptop-kmod.spec
    additional_repos: "['fedora-40', 'https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-40.noarch.rpm']"

kriipke/grc/.github/workflows/build-pkg.yml
- name: RPM Build
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: grc.spec

MatthewBuchananAstley/vop/.github/workflows/buildrpm.yml
- name: Build RPM package
  id: rpm_build # ID to reference its outputs
  uses: naveenrajm7/rpmbuild@master # Check this action's outputs and stability
  with:
    spec_file: "vop.spec" # Assumes vop.spec is in the repository root

TheMystery28/clevo-keyboard-backlight/.github/workflows/main.yml
- name: Build RPM package
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "rpm_pkg.spec"