naveenrajm7/rpmbuild/action.yml
name: 'RPM Build'
description: 'Build RPMs from spec file and upload it as Artifact or Release Asset'
author: 'Naveenraj M'

inputs: 
  spec_file:
    description: 'path to the spec file'
    required: true
    default: '*.spec'                     #Any spec file in top 
  additional_repos:
    description: 'A list of additional repositories to enable'
    required: false

outputs:
  source_rpm_path:
    description: 'path to Source RPM file'
  source_rpm_dir_path:
    description: 'path to  SRPMS directory'
  source_rpm_name:
    description: 'name of Source RPM file'
  rpm_dir_path:
    description: 'path to RPMS directory'
  rpm_content_type:
    description: 'Content-type for Upload'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'package'
  color: 'red'

virer/viriumd/.github/workflows/on_tags.yaml
- name: build RPM package
  id: rpm_build
  uses: naveenrajm7/rpmbuild@master
  with:
      spec_file: "scripts/viriumd.spec"

VulScanSpace/ast-app-agent/.github/workflows/ci.yml
- name: Build RPM
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "build/ci/config/ast-app-agent.spec"

umccr/copyrite/.github/workflows/release-bins.yml
- name: build RPM package
  id: rpm_build
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "./pkg/rpm/copyrite.spec"

SURFscz/pam-weblogin/.github/workflows/build.yml
- name: build RPM package
  id: rpm
  uses: naveenrajm7/rpmbuild@master
  with:
    spec_file: "pam-weblogin.spec"